POSTGRES_USER = db_user 
POSTGRES_PASSWORD = db_password 
POSTGRES_DB = pokemons # The PostgreSQL default database (automatically created at first launch)
DATABASE_URL = "postgresql://db_user:db_password@postgres:5432/pokemons"
PORT = 8080
